#P1
def ListToString(L):
	s=""
	for i in L:
		s+=str(i)
	return s

def f3(L1, L2):
	s1= ListToString(L1)
	s2= ListToString(L2)
	if s2 in s1:
		return 1
	else: return 0

print("For problem 1, First convert List to String, then use 'in'")
print(f3([0,1,2,3,4],[1,2]))
print(f3([0,1,2,3,1,2,3],[3,1,2]))
print(f3([1,0,2],[1,2]))
print(f3([3,2,5],[5,6]))


#P2
def f2(L1, L2):
	if L2 == []: return 1
	elif L2[0] in L1:
		index = L1.index(L2[0])
		return f2(L1[index+1:], L2[1:])
	else: return 0

print("For problem 2, use recursive")
print(f2([1,3,2,4,3,5,6],[1,2,3,6]))
print(f2([1,2,1,1],[1,1,1] ))
print(f2([1,2,1,2,0,1,2],[2,1,2,1]))
print(f2([3,2,1,0,7],[7,1,2,3] ))
print(f2([1,3,5],[2]))


