def function(N):
    lists = range(1, N + 1)
    start = 1
    while len(lists) != 1:
        count = start
        del_list = []
        for i in lists:
            if count % 3 == 0:
                del_list.append(i)
                count += 1
            else:
                count += 1
        start = ((len(lists) - start + 1) % 3) + 1
        for i in lists:
            if i in del_list:
                lists.remove(i)
        new_lists = lists
        lists = new_lists

    return lists[0]
